if ($file = fopen("../Gameroom Database Download.csv", "r")){
  foreach($file as $line){
    $IDverify(fgetcsv($line));

    if ($studentID === $IDverify[0] || $studentID === $IDverify[1]){
      $_SESSION['studentID'] = $studentID;
      fclose($line);
      header("Location: ../student");
    }
  }
} else{
  die("File can't be opened");
}

$query = "SELECT * FROM studentID";
$select_student = mysqli_query($connection, $query);
while($row = mysqli_fetch_assoc($select_student)){
  $longID = $row['LongID'];
  $shortID = $row['ShortID'];
  $lname = $row['LastName'];
  $fname = $row['FirstName'];
  $photo = $row['PhotoLink'];
}

for($i=0; $i<mysqli_num_rows($select_student); $i++){
  if($studentID = $longID || $studentID = $shortID){
    $_SESSION['studentID'] = $studentID;
    header("Location: ../student");
  }
}
